{
    "Mongo": {
        "ConnectionString": "YOUR_MONGO_CONNECTION_STRING_HERE",
        "Database": "authdb"
    },
    "Auth": {
        "BcryptWorkFactor": 12,
        "JwtKey": "YOUR_JWT_KEY_HERE",
        "JwtIssuer": "AuthLicensingApi",
        "JwtAudience": "AuthClient"
    },
    "Urls": "http://0.0.0.0:5080"
}
